<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{Sehej Singh}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">

    <script src="js/visitor-counter.js"></script>
    <script>
      visitorCounter();
    </script>

    <style>
      h1 {
        color: red;
        font-size:  40px;
        background-color: lightskyblue;
        text-align: center;
      }
      h2 {
        color: red;
        font-size:  40px;
        background-color: lightskyblue;
        text-align: center;
      }
      p {
        color: red;
        font-size: 30px;
        background-color: beige;
        text-align: left;
      }
      li {
        color: black;
        font-size: 20px;
        background-color: beige;
        text-align: left;
      }
    </style>
  </head>
  <body>

  <img src="/images/cloud_resume.jpg">
  My resume 
  <p>
  Visitor #: <span id="visitor-counter"></span>
  
  <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Sehej Singh</h2>
  <hr />
  <br>
  <p class="head">Education</p>
  <ul>
    <li>Mira Loma High School, IB Diploma</li>
    <li>Loyola Marymount Univeristy, ISBA B.S. major</li>
  </ul>
  <p class="head">Previous Work Experience</p>
  <ul>
    <li>Administrative Assistant at LMU MBA office</li>
    <li>Student Mentor for the Emily Shane Foundation</li>
    <li>Research Assistant for LMU College of Business Administration</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Vice President of LMU Sikh Student Association</li>
    <li>Member of LMU ISBA Society</li>
    <li>Intramural Basketball</li>
  </ul>
  <p class="head">Certifications</p>
  <ul>
    <li>DataCamp SQL certification</li>
    <li>Bloomberg Terminal certification</li>
    <li>AT&T Summer Learning Academy Extern</li>
  </ul>
  <p class="head">Skills learned from course</p>
  <ul>
    <li>AWS familiarity</li>
    <li>Network familiarity</li>
    <li>Subnetting</li>
    <li>Microservices</li>
  </ul>
</div>




    <!-- Including Bootstrap JS (with its jQuery dependency) for dynamic components -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>